<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bot Usage</title>
    <link rel="stylesheet" href="/static/pico.css" />
</head>

<body>
    <div class="container">
        <h1>Use the Bot</h1>

        <form action="/report" method="POST">
            <div class="row">
                <label for="target-url">Target URL:</label>
                <input type="url" id="target-url" name="url" required placeholder="https://example.com/target" />
                <input value="submit" type="submit">
            </div>
        </form>
    </div>
</body>

</html>