<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Display</title>

    <!-- Include pico.css -->
    <link rel="stylesheet" href="/static/pico.css">
</head>

<body>

    <div class="container">
        <h1>Your Note:</h1>
        <div id="noteOutput"></div>
    </div>

    <script src="/static/main.js"></script>
    <script>
        init() 
    </script>

    <!-- Include DOMPurify for sanitizing -->
    <script type="text/javascript" src="/static/purify.min.js"></script>

</body>

</html>