<!doctype html>
<html>

<head>
  <title>Bank Accounts | GTBank</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex flex-col justify-center items-center min-h-screen bg-gradient-to-r from-red-500 to-orange-500">
  {{template "partials/nav-admin" .}}
  <div class="p-8 w-80 bg-white rounded shadow-md">
    <h1 class="mb-6 text-2xl text-center text-red-600">Bank Accounts</h1>
    {{range .accounts}}
    <div class="mb-4">
      <h2 class="text-lg text-red-600">Account ID: {{.ID}}</h2>
      <p>Balance: {{.Balance}}</p>
      <p>Transactions: {{len .Transactions}}</p>
    </div>
    {{end}}
  </div>
</body>

</html>
