<!doctype html>
<html>

<head>
  <title>Admin Dashboard | GT Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex flex-col items-center min-h-screen bg-gradient-to-r from-red-500 to-orange-500">
  {{template "partials/nav-admin" .}}
  <div class="p-8 w-80 bg-white rounded shadow-md">
    <h1 class="mb-6 text-2xl text-center text-red-600">Admin Dashboard</h1>
    <a href="/admin/users"
      class="block py-3 mb-4 w-full text-center text-white bg-red-600 rounded hover:bg-red-700">Users</a>
    <a href="/admin/accounts"
      class="block py-3 mb-4 w-full text-center text-white bg-red-600 rounded hover:bg-red-700">Bank Accounts</a>
  </div>
</body>

</html>
