<!doctype html>
<html>

<head>
  <title>Edit Financial Note | GT Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex flex-col items-center min-h-screen bg-gradient-to-r from-red-500 to-orange-500">
  {{template "partials/nav" .}}
  <div class="flex flex-col p-8 w-80 bg-white rounded shadow-md">
    <h1 class="mb-6 text-2xl text-center text-red-600">
      Edit Financial Note
    </h1>
    <form action="/user/financial-note/{{.ID}}/edit" method="post" class="space-y-4">
      <div>
        <label for="title" class="block text-sm text-gray-600">Title</label>
        <input type="text" id="title" name="title" value="{{.Title}}" required
          class="py-2 px-4 w-full rounded-md border focus:ring-2 focus:ring-orange-500 focus:outline-none" />
      </div>
      <div>
        <label for="note" class="block text-sm text-gray-600">Note</label>
        <textarea id="note" name="note" required
          class="py-2 px-4 w-full rounded-md border focus:ring-2 focus:ring-orange-500 focus:outline-none">
          {{.Note}}</textarea>
      </div>
      <div>
        <button type="submit" class="py-3 w-full text-white bg-red-600 rounded hover:bg-red-700">
          Update Note
        </button>
      </div>
    </form>
  </div>
</body>

</html>
