<!doctype html>
<html>

<head>
  <title>Change Password | GT Bank</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex flex-col justify-center items-center min-h-screen bg-gradient-to-r from-red-500 to-orange-500">
  <div class="flex flex-col p-8 w-80 bg-white rounded shadow-md">
    <h1 class="mb-6 text-2xl text-center text-red-600">Change Password</h1>
    <form action="/user/password-change" method="post" class="space-y-4">
      <div>
        <label for="old_password" class="block text-sm text-gray-600">Old Password</label>
        <input type="password" id="old_password" name="old_password" required
          class="py-2 px-4 w-full rounded-md border focus:ring-2 focus:ring-orange-500 focus:outline-none" />
      </div>
      <div>
        <label for="new_password" class="block text-sm text-gray-600">New Password</label>
        <input type="password" id="new_password" name="new_password" required
          class="py-2 px-4 w-full rounded-md border focus:ring-2 focus:ring-orange-500 focus:outline-none" />
      </div>
      <div>
        <label for="confirm_new_password" class="block text-sm text-gray-600">Confirm New Password</label>
        <input type="password" id="confirm_new_password" name="confirm_new_password" required
          class="py-2 px-4 w-full rounded-md border focus:ring-2 focus:ring-orange-500 focus:outline-none" />
      </div>
      <div>
        <button type="submit" class="py-3 w-full text-white bg-red-600 rounded hover:bg-red-700">
          Change Password
        </button>
      </div>
    </form>
  </div>
</body>

</html>
