<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/pico.css">
</head>

<body>

    <div class="container">
        <h1>Login</h1>

        <form action="/login" method="POST">
            <div class="row">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="row">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="row">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>

</body>

</html>