<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile</title>
    <link rel="stylesheet" href="/static/pico.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center">Update Profile</h1>

        <form action="/updateprofile" method="POST">
            <label for="nickname">Nickname:</label>
            <input type="text" id="nickname" name="nickname" required>

            <label for="nationality">Nationality:</label>
            <input type="text" id="nationality" name="nationality" required>

            <input type="submit" value="Update">
        </form>
    </div>
</body>
</html>
