<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
  </head>
  <body>
    <div class="container">
      <h1>Register</h1>
      {% with messages = get_flashed_messages() %} {% if messages %}
      <div class="alert alert-{{ messages[0] }}" role="alert">
        {{ messages[1] }}
      </div>
      {% endif %} {% endwith %}
      <form method="POST" enctype="multipart/form-data">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
          />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
          />
        </div>
        <div class="mb-3">
          <label for="profile_picture" class="form-label"
            >Profile Picture (PNG, max 25KB)</label
          >
          <input
            type="file"
            class="form-control"
            id="profile_picture"
            name="profile_picture"
            accept="image/png"
          />
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
      </form>
    </div>
  </body>
</html>
