<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
  </head>
  <body>
    <div class="container">
      <h1>Welcome, {{ username }}</h1>
      <h1>Image</h1>
      <img src="data:image/png;base64, {{ image }}" width="50" height="50" />
      <p>This is your dashboard.</p>
      <a href="/logout" class="btn btn-danger">Logout</a>
    </div>
    <div id="display"></div>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const msgParam = urlParams.get("msg");
      window.display.innerHTML =
        "hey! looks like an ez win ? don't get confused with ur msg" + msgParam;
    </script>
  </body>
</html>
